# DevOps_5DS5

./: .env  .project  Jenkinsfile  README.md  docker-compose.yml
Angular/: README.txt
Angular/crud-tuto-front/: Dockerfile  README.md
Spring/: Dockerfile  docker-compose.yml  pom.xml
Spring/src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
Spring/src/main/java/com/esprit/examen/entities/: CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
Spring/src/main/java/com/esprit/examen/entities/dto/: CategorieProduitRequestModel.java  FactureRequestModel.java  FournisseurRequestModel.java  OperateurRequestModel.java  ProduitRequestModel.java  ReglementRequestModel.java  SecteurActiviteRequestModel.java  StockRequestModel.java
Spring/src/main/java/com/esprit/examen/repositories/: CategorieProduitRepository.java  DetailFactureRepository.java  FactureRepository.java  FournisseurRepository.java  ProduitRepository.java  StockRepository.java
Spring/src/main/java/com/esprit/examen/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  ICategorieProduitService.java  IFactureService.java  IFournisseurService.java  IOperateurService.java  IProduitService.java  IReglementService.java  ISecteurActiviteService.java  IStockService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
Spring/src/main/resources/: application.properties
Spring/src/test/java/com/esprit/examen/services/: CategorieProduitServiceImplTest.java  FactureServiceImplTest.java  FournisseurServiceImplTest.java  OperateurServiceImplTest.java  ProductServiceImplTest.java  ReglementServiceImplTest.java  SecteurServiceImplTest.java  StockServiceImplTest.java
